
entity Credential {
    profile String
    enabled Boolean
    username String
    password String
}

entity IdentityProvider {
    name String 
}

entity ServiceProvider {
    name String
}

relationship OneToOne {
    Credential{identityProvider} to IdentityProvider
}

relationship ManyToMany {
    Credential{serviceProvider} to ServiceProvider{credential}
}

paginate all with pagination

// Use Data Transfer Objects (DTO)
// dto * with mapstruct

// Set service options to all except few
service all with serviceImpl

// Set an angular suffix
// angularSuffix * with mySuffix
